import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int a[] = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        leftRotate(a, k);
    }
    
    public static void leftRotate(int[] input, int k){
        int[] output =  new int[input.length];
        int old = 0;
        int nuu = 0;
        for(int i=old; old<input.length; old++){
            nuu = old - k;
            if(nuu<0){
                nuu = input.length+nuu;
            }
            output[nuu] = input[old];
        }
        
        for(int o: output){
            System.out.print(o+" ");
        }
    }
}

